POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_HOST=db
DB_PORT=5432
SECRET_KEY=<your_secret_key>
ALLOWED_HOSTS=<your_hosts>
DEBUG=<True/False>
CSRF_TRUSTED_ORIGINS=<your_domain>